<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>404-Page not found</title>
		<meta name="description" content="Responsive HTML5 Template">
		<meta name="author" content="webthemez">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6cc7099242ca70f3239d7f109b039782";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</head>

	<body class="no-trans">
			<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start --> 
						<div class="header-left">

							<!-- 导航栏logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.jpeg" alt="Worthy"width="60" height="60"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="logo-section smooth-scroll">
								<div class="brand"><a href="#banner">WTCU</a></div>								
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- 导航栏开始 --> 
						<div class="header-right">

							<!-- 思路导航开始 --> 
							<div class="main-navigation animated">

								<!-- 导航条开始 --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- 此处切换获得分组为更好的移动显示 -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- 导航栏 -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="./index.html">主页</a></li>
												<li><a href="./rules.html">声明与守则</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- 导航栏结束 -->

							</div>
							<!-- 思路导航栏结束 -->

						</div>
						<!-- 页眉结束 -->

					</div>
				</div>
			</div>
		</header>
	<br><br><br><br><br><br>
<style>	
	p{
line-height:1.4;/*间距*/
color:#334555;/*颜色*/
font-size:18px;/*字号*/
font-family:-apple-system；/*字体*/
font-weight:600；/*粗细*/
word-spacing:normal:/*单词间距*/
text-decoration:none；/*修饰文字(none正常，underline下划线，overline上划线，line-through删除线 blink闪烁(只支持IE6,7,搜狐))*/
letter-spacing:norma；/*字符间距(normal默认，length长度单位)*/;
padding-right:10%;/*左侧间距*/
padding-left:10%;/*右侧间距*/
}
	</style>	 
	<h1 align="center"style="color:#01040A"><big><big><big><big>404</h1></big></big></big></big>
    <p class="text-center">未找到你要访问的相关页面，请检查你的链接是否正确，或夹杂其他内容，或者，您访问的内容已经被删除<br><br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;如果你不能记得正确的网址，您可以点击下方按钮回到本站首页， 本站的所有页面都与首页连接， 您可以在首页找到任何界面的入口。</p><br></p>
    <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 32px 64px;
            text-align: center;
            background-color: white;
            color: black;
            border: 4px solid #0079F2;
            border-radius:20px;
        }
        .button1:hover {
            background-color: #0079F2;
            color: white;
        }
    </style>
    <p align="center"><a href="./index.html"target="_blank"><button class="button1"><big><big>回到首页</big></big></button></a></p><br>
<br><p class="text-center"><small><span4>Copyright&nbsp;©&nbsp;2022&nbsp;WTCU.&nbsp;&nbsp;All rights reserved. Open source project by <a target="_blank" href="http://github.com/wtcu">WTCU from Github</a>.Powered by <a target="_blank" href="http://github.io">Github Pages</a></span4></small></p><br><br>
</body></html>
