<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WTCU小助手</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #f5f5f5;
      padding: 10px;
    }
    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    main {
      margin-top: 50px;
      padding: 20px;
    }
    .icon {
      width: 100px;
      height: 100px;
      background-image: url('icon.png');
      background-size: cover;
      background-position: center;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      font-size: calc(16px + 2vw); /* 使用 vw 单位自适应调整字体大小 */
      margin-top: 20px;
    }
    p {
      text-align: center;
      font-size: calc(14px + 1vw); /* 使用 vw 单位自适应调整字体大小 */
      margin-top: 10px;
    }
    .screenshot {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .screenshot img {
      max-width: 100%;
      margin: 10px;
    }
    footer {
      text-align: center;
      background: #f5f5f5;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    footer p {
      font-size: 12px;
      color: #777;
      margin: 0;
    }

    /* 媒体查询：当浏览器宽度小于等于 600px 时，修改标题和段落的字体大小 */
    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div>
        <a href="link1.html">链接1</a>
        <a href="link2.html">链接2</a>
      </div>
      <div>
        <a href="#top">回到顶部</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="icon"></div>
     <div class="screenshot">
      <img src="screenshot1.png" alt="软件图标">
    </div>
    <h1>WTCU小助手</h1>
    <p>这是一个显示mac开机时间的小组件。</p>
    <div class="screenshot">
      <img src="screenshot1.png" alt="软件截图">
      <img src="screenshot2.png" alt="软件截图">
      <img src="screenshot3.png" alt="软件截图">
    </div>
  </main>
  <footer>
    <p>&copy; 2022-2023 PangXitong. 保留所有权利。开源项目由 PangXitong 提供支持。Powered by Github Pages</p>
  </footer>
</body>
</html>
